{
  "name": "@epiccoolguy/rbac-postgres",
  "version": "0.0.1",
  "description": "A brief description of the project.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiccoolguy/ts-rbac-postgres.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiccoolguy/ts-rbac-postgres/issues"
  },
  "homepage": "https://github.com/epiccoolguy/ts-rbac-postgres#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
